// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppThread.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// fast_hist
List fast_hist(NumericVector x, NumericVector breaks, bool range_respect, int verbose);
RcppExport SEXP _NeutronNoise_fast_hist(SEXP xSEXP, SEXP breaksSEXP, SEXP range_respectSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type x(xSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type breaks(breaksSEXP);
    Rcpp::traits::input_parameter< bool >::type range_respect(range_respectSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(fast_hist(x, breaks, range_respect, verbose));
    return rcpp_result_gen;
END_RCPP
}
// fast_hist_df
DataFrame fast_hist_df(NumericVector x, NumericVector breaks, bool range_respect, int verbose);
RcppExport SEXP _NeutronNoise_fast_hist_df(SEXP xSEXP, SEXP breaksSEXP, SEXP range_respectSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type x(xSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type breaks(breaksSEXP);
    Rcpp::traits::input_parameter< bool >::type range_respect(range_respectSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(fast_hist_df(x, breaks, range_respect, verbose));
    return rcpp_result_gen;
END_RCPP
}
// fast_table
IntegerVector fast_table(const IntegerVector x);
RcppExport SEXP _NeutronNoise_fast_table(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const IntegerVector >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(fast_table(x));
    return rcpp_result_gen;
END_RCPP
}
// feynman_hist
DataFrame feynman_hist(const DataFrame x, const NumericVector samples_widths, int max_nb_samples, const int verbose);
RcppExport SEXP _NeutronNoise_feynman_hist(SEXP xSEXP, SEXP samples_widthsSEXP, SEXP max_nb_samplesSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const DataFrame >::type x(xSEXP);
    Rcpp::traits::input_parameter< const NumericVector >::type samples_widths(samples_widthsSEXP);
    Rcpp::traits::input_parameter< int >::type max_nb_samples(max_nb_samplesSEXP);
    Rcpp::traits::input_parameter< const int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(feynman_hist(x, samples_widths, max_nb_samples, verbose));
    return rcpp_result_gen;
END_RCPP
}
// feynman_v2m
DataFrame feynman_v2m(DataFrame x, NumericVector samples_widths, int max_nb_samples, int verbose);
RcppExport SEXP _NeutronNoise_feynman_v2m(SEXP xSEXP, SEXP samples_widthsSEXP, SEXP max_nb_samplesSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type x(xSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type samples_widths(samples_widthsSEXP);
    Rcpp::traits::input_parameter< int >::type max_nb_samples(max_nb_samplesSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(feynman_v2m(x, samples_widths, max_nb_samples, verbose));
    return rcpp_result_gen;
END_RCPP
}
// direct_hist_of_any_time_interval_mp
NumericVector direct_hist_of_any_time_interval_mp(const IntegerVector hists, const NumericVector times, const NumericVector bins, int verbose);
RcppExport SEXP _NeutronNoise_direct_hist_of_any_time_interval_mp(SEXP histsSEXP, SEXP timesSEXP, SEXP binsSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const IntegerVector >::type hists(histsSEXP);
    Rcpp::traits::input_parameter< const NumericVector >::type times(timesSEXP);
    Rcpp::traits::input_parameter< const NumericVector >::type bins(binsSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(direct_hist_of_any_time_interval_mp(hists, times, bins, verbose));
    return rcpp_result_gen;
END_RCPP
}
// get_fission_chains_length
List get_fission_chains_length(int n, DataFrame fission_multiplicity, double k, int seed);
RcppExport SEXP _NeutronNoise_get_fission_chains_length(SEXP nSEXP, SEXP fission_multiplicitySEXP, SEXP kSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type fission_multiplicity(fission_multiplicitySEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< int >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(get_fission_chains_length(n, fission_multiplicity, k, seed));
    return rcpp_result_gen;
END_RCPP
}
// rossi_alpha
List rossi_alpha(const DataFrame x, const NumericVector bins, bool normalize_to_trigger, bool normalize_to_bin, bool normalize_to_duration, int verbose);
RcppExport SEXP _NeutronNoise_rossi_alpha(SEXP xSEXP, SEXP binsSEXP, SEXP normalize_to_triggerSEXP, SEXP normalize_to_binSEXP, SEXP normalize_to_durationSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const DataFrame >::type x(xSEXP);
    Rcpp::traits::input_parameter< const NumericVector >::type bins(binsSEXP);
    Rcpp::traits::input_parameter< bool >::type normalize_to_trigger(normalize_to_triggerSEXP);
    Rcpp::traits::input_parameter< bool >::type normalize_to_bin(normalize_to_binSEXP);
    Rcpp::traits::input_parameter< bool >::type normalize_to_duration(normalize_to_durationSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(rossi_alpha(x, bins, normalize_to_trigger, normalize_to_bin, normalize_to_duration, verbose));
    return rcpp_result_gen;
END_RCPP
}
// signal_shift_histories
void signal_shift_histories(NumericVector times, IntegerVector hists, double duration);
RcppExport SEXP _NeutronNoise_signal_shift_histories(SEXP timesSEXP, SEXP histsSEXP, SEXP durationSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type times(timesSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type hists(histsSEXP);
    Rcpp::traits::input_parameter< double >::type duration(durationSEXP);
    signal_shift_histories(times, hists, duration);
    return R_NilValue;
END_RCPP
}
// read_LMX
DataFrame read_LMX(std::string file, int verbose);
RcppExport SEXP _NeutronNoise_read_LMX(SEXP fileSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::string >::type file(fileSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(read_LMX(file, verbose));
    return rcpp_result_gen;
END_RCPP
}
// signal_from_LMX
DataFrame signal_from_LMX(CharacterVector files, int verbose);
RcppExport SEXP _NeutronNoise_signal_from_LMX(SEXP filesSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< CharacterVector >::type files(filesSEXP);
    Rcpp::traits::input_parameter< int >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(signal_from_LMX(files, verbose));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_NeutronNoise_fast_hist", (DL_FUNC) &_NeutronNoise_fast_hist, 4},
    {"_NeutronNoise_fast_hist_df", (DL_FUNC) &_NeutronNoise_fast_hist_df, 4},
    {"_NeutronNoise_fast_table", (DL_FUNC) &_NeutronNoise_fast_table, 1},
    {"_NeutronNoise_feynman_hist", (DL_FUNC) &_NeutronNoise_feynman_hist, 4},
    {"_NeutronNoise_feynman_v2m", (DL_FUNC) &_NeutronNoise_feynman_v2m, 4},
    {"_NeutronNoise_direct_hist_of_any_time_interval_mp", (DL_FUNC) &_NeutronNoise_direct_hist_of_any_time_interval_mp, 4},
    {"_NeutronNoise_get_fission_chains_length", (DL_FUNC) &_NeutronNoise_get_fission_chains_length, 4},
    {"_NeutronNoise_rossi_alpha", (DL_FUNC) &_NeutronNoise_rossi_alpha, 6},
    {"_NeutronNoise_signal_shift_histories", (DL_FUNC) &_NeutronNoise_signal_shift_histories, 3},
    {"_NeutronNoise_read_LMX", (DL_FUNC) &_NeutronNoise_read_LMX, 2},
    {"_NeutronNoise_signal_from_LMX", (DL_FUNC) &_NeutronNoise_signal_from_LMX, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_NeutronNoise(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
